#resolver 127.0.0.11;

#upstream prometheus {
#  server prometheus:9090;
#}

#upstream grafana {
#  server grafana:3000;
#}

#upstream blackbox-exporter {
 # server blackbox-exporter:9115;
#}
user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 32768;

error_log /var/log/nginx/error.log;

events {
        worker_connections 4096;
        use epoll;
        multi_accept on;
}

http {

  server {
    listen 80;
    server_name test;

    location /prometheus {
      proxy_pass http://prometheus:9090;
      rewrite ^/prometheus(.*)$ $1 break;
    }

    location / {
      proxy_pass http://grafana:3000;
      rewrite ^/prometheus(.*)$ $1 break;
    }

    location /blackbox {
      proxy_pass http://blackbox-exporter:9115;
      rewrite ^/blackbox(.*)$ $1 break;
    }
  }
}