user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 32768;

error_log /var/log/nginx/error.log;

events {
        worker_connections 4096;
        use epoll;
        multi_accept on;
}

http {

  server {
    listen 80;
    server_name nginx;

    location / {
      proxy_pass http://grafana:3000;
      rewrite ^/prometheus(.*)$ $1 break;
    }
  }
}